.product-card {
  position: relative;
  display: flex;
  flex-direction: column;

  .new--lot {
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
    border-style: solid;
    border-width: 74px 74px 0 0;
    border-color: #14685e transparent transparent transparent;

    span {
      position: absolute;
      top: -55px;
      display: block;
      transform: rotate(-44.96deg);
    }
  }

  .button {
    position: absolute;
    top: 0;
    right: 0;
  }

  &__img {
    overflow: hidden;
    position: relative;
    margin-bottom: 12px;
    background-color: $shadow;
    aspect-ratio: 1/1;

    @include max-width('md') {
      height: 143px;
    }

    img {
      position: absolute;
      top: 0;
      left: 0;
      object-fit: contain;
    }
  }

  &__title {
    margin-bottom: 4px;
    font-size: 14px;
    font-weight: 600;
    line-height: 21px;
  }

  &__desc {
    margin-bottom: 24px;
    font-size: 12px;
    font-weight: 400;
    line-height: 15px;

    @include max-width('md') {
      margin-bottom: 14px;
    }
  }

  // grey text
  &__title span,
  &__desc,
  &__info span:nth-child(2) {
    color: $input;
    opacity: 0.7;
  }

  &__info {
    display: grid;
    row-gap: 2px;
    margin-bottom: 24px;
    grid-template-columns: repeat(2, minmax(0, max-content));
    column-gap: 36px;

    @include max-width('md') {
      display: none;
    }
  }

  &__info-item {
    overflow: hidden;
    width: 100%;
    font-size: 12px;
    line-height: 15px;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  &__price {
    display: flex;
    font-size: 16px;
    font-weight: 600;
    line-height: 21px;
    gap: 18px;

    @include max-width('md') {
      font-size: 12px;
      line-height: 8px;
    }

    &-rub {
      color: $input;
      opacity: 0.7;
    }
  }
}
