.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: white;
  height: 100%;
  width: 100%;
  position: relative;

  @include max-width('md') {
    padding: 16px;
  }

  &__img {
    &::after {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      background-image: linear-gradient(
        180deg,
        rgba(0, 0, 0, 0.17) 0.26%,
        rgba(0, 0, 0, 0.45) 100%
      );
    }

    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: -1;

    // img {
    //   width: 100%;
    //   height: 100%;
    //   object-fit: cover;
    // }
  }

  &__num {
    font-weight: 500;
    font-size: 44px;
    line-height: 54px;
    color: $white-85p;
  }

  &__content {
    h3 {
      margin-bottom: 8px;
    }
  }

  &__overlay {
    display: none;
    &:hover {
      display: flex;
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
    }
  }

  &--square {
    aspect-ratio: 1 / 1;
  }

  @include max-width('md') {
    padding: 20px;
  }

  h5 {
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;

    @include max-width('xxl') {
      font-size: 12px;
      line-height: 15px;
    }
  }
}

.product-card {
  position: relative;
  display: flex;
  flex-direction: column;

  .button {
    position: absolute;
    top: 0;
    right: 0;
  }

  &__img {
    background-color: $shadow;
    margin-bottom: 12px;
    aspect-ratio: 1/1;
  }

  &__title {
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
    margin-bottom: 4px;
  }

  &__desc {
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    margin-bottom: 24px;

    @include max-width('md') {
      margin-bottom: 14px;
    }
  }

  // grey text
  &__title span,
  &__desc,
  &__info span:nth-child(2),
  &__price span {
    color: $input;
    opacity: 0.7;
  }

  &__info {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    grid-template-rows: repeat(2, auto);
    column-gap: 36px;
    row-gap: 2px;
    margin-bottom: 24px;

    @include max-width('md') {
      display: none;
    }

    span {
      white-space: nowrap;
      font-size: 12px;
      line-height: 15px;
    }
  }

  &__price {
    font-weight: 600;
    font-size: 16px;
    line-height: 21px;

    @include max-width('md') {
      font-size: 12px;
      line-height: 8px;
    }
  }
}

// section-novice card from main page

.novice-card {
  align-items: center;
  padding-bottom: 46px;
  background-color: white;
  text-align: center;
  aspect-ratio: 23/27;

  .product-card__img {
    height: 72%;
    margin-bottom: unset;
    background-color: white;
  }

  .product-card__title {
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 12px;

    span {
      order: -1;
      font-size: 16px;
    }
  }

  .product-card__price {
    font-size: 24px;
    line-height: 22px;
  }
}
