.filters {
  background: white;
  z-index: 2;

  @include max-width('md') {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    // display: grid;
  }

  &__triggers {
    display: flex;
    align-items: center;

    @include max-width('md') {
      display: none;
    }
  }

  &__tabs {
    display: flex;
    flex: 1;
    height: 60px;
    align-items: center;
  }

  &__tab {
    flex: 1;
    height: 44px;
    //padding: unset;
    padding: 0 20px;
    border-left: $border;

    &.active::after {
      transform: rotate(180deg);
    }
  }

  // filter contents

  &__window {
    display: grid;

    z-index: 5;
    //
    // display: none;
    //
    grid-template-areas:
      'sidebar main'
      'footer footer';
    width: 100%;
    grid-template-columns: 2fr 8fr;
    @include shadow;

    @include max-width('md') {
      grid-template-areas:
        'sidebar'
        'footer';
      height: 100vh;
      grid-template-columns: 1fr;
    }
  }

  &__sidebar {
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @include max-width('md') {
      justify-content: start;
    }
  }

  &__main {
    grid-area: main;
    padding: 32px 44px 60px 80px;
    max-height: 500px;
    overflow: auto;
    @include max-width('xl') {
      padding-right: 24px;
      padding-left: 40px;
    }
  }

  &__footer {
    grid-area: footer;
    display: flex;

    .button {
      flex: 1;
    }

    @include max-width('md') {
      margin-top: auto;
    }
  }

  // sidebar

  &__list-item {
    padding-left: 46px;
    color: $input;

    @include max-width('lg') {
      padding-left: 24px;
    }

    @include max-width('md') {
      padding: 12px 14px;
      color: black;
      border-bottom: $border;
    }

    &.active {
      background-color: $light-gray;
      color: black;

      @include max-width('md') {
        background-color: unset;
      }
    }
  }

  &__list-btn {
    padding: unset;
    justify-content: start;

    @include max-width('md') {
      margin-bottom: 4px;
      height: auto;
    }

    svg {
      width: 14px;
      height: 14px;

      &:last-child {
        display: none;
        margin-left: auto;
        width: 16px;
        height: 16px;

        @include max-width('md') {
          display: initital;
        }
      }
    }
  }
&__button{
  &:hover{
    background-color: $light-gray;
  }
}
  &__save {
    margin-bottom: 20px;
    margin-left: 20px;

    @include max-width('lg') {
      margin-bottom: 20px;
      margin-left: 8px;
    }

    @include max-width('md') {
      display: none;
    }
  }

  // mobile
  &__mobile {
    display: none;
    position: relative;
    padding: 14px;

    @include max-width('md') {
      display: initital;
    }

    &-subtitle {
      font-weight: 500;
      font-size: 12px;
      line-height: 16px;
      margin-bottom: 2px;
    }

    &-close {
      position: absolute;
      top: 12px;
      right: 12px;

      svg {
        width: 16px;
        height: 16px;
      }
    }

    &-active-filters {
      display: none;

      @include max-width('md') {
        display: flex;
        overflow: hidden;
        font-size: 11px;
        line-height: 16px;
        color: #6e6b7b;
      }
    }
  }

    .lots-found {
      margin-left: 16px;
      @include max-width('md') {
        margin-left: 0;
      }

      &::after {
        content: none;
      }

      &::before {
        @include max-width('md') {
          content: none;
      }
    }
  }
}

.filter {
  display: none;
  flex-direction: column;
  gap: 32px;

  &.show {
    display: flex;
  }

  @include max-width('md') {
    display: none;
    padding: unset;
    gap: unset;

    &.show {
      grid-area: 1 / 1;
      display: flex;
      background: white;
      z-index: 1;
    }
  }

  &__subtitle {
    margin-bottom: 24px;

    @include max-width('lg') {
      cursor: pointer;
      margin-bottom: unset;
      padding: 12px 14px;
      border-bottom: $border;
      font-weight: 400;
      font-size: 12px;
      line-height: 16px;

      &::after {
        transform: rotate(-90deg);
      }
    }
  }

  &__subtitle.show-menu {
    @include max-width('lg') {
      &::after {
        transform: rotate(0);
      }

      & ~ * {
        display: initial;
      }
    }
  }

  &__search {
    margin-bottom: 32px;

    @include max-width('lg') {
      margin-bottom: unset;
    }
  }

  &__top {
    display: flex;
    align-items: center;

    @include max-width('md') {
      flex-direction: column;
      position: relative;
      align-items: flex-start;
      gap: 4px;
      padding: 12px 14px;
    }
  }

  &__backdrop {
    display: none;

    @include max-width('md') {
      display: initial;
      padding: 12px 14px;
      border-bottom: $border;
      flex-direction: row-reverse;
      justify-content: start;

      &::after {
        transform: rotate(90deg);
      }
    }
  }

  &__popular-list {
    display: flex;
    align-items: center;
    gap: 4px;
    flex-wrap: wrap;

    @include max-width('lg') {
     flex-direction: column;
    }
  }

  &__popular-item {
    @include max-width('lg') {
      width: 100%;
      justify-content: start;
      border-bottom: 1px solid #EAEAEA;
    }
    &.active {
      background-color: $neutral;
    }
  }
&__mobile-item-check{
  color: #14685E;
  &--not-active{
color: #EAEAEA;
  }
}
  &__options-list {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 9px 60px;
    max-height: 200px;
    overflow: auto;
    @include max-width('xl') {
      column-gap: 32px;
    }

    @include max-width('lg') {
      max-height: unset;
      grid-template-columns: auto;
      gap: unset;
    }
  }

  &__option {
    @include max-width('lg') {
      padding: 12px 14px;
      border-bottom: 1px solid $light-gray;
      line-height: 16px;
    }
  }

  &__range-fields {
    display: flex;
    margin-top: 48px;
    @include max-width('lg') {
 flex-direction: column;
      gap: 16px;
    }
  }

  &__range-input {
    flex: 1;
  }

  // mobile
}
